{% extends "base" %}
{% block title %}Time Share{% endblock title %}
{% block content %}
<div class="container-fluid row">
  <div class="col"></div>
  <div class="col-lg-4">
    <form action="/account/login" method="post" enctype="multipart/form-data">
      {% if error is defined and error is string %}
      <div class="alert alert-danger mt-2" role="alert">{{ error }}</div>
      {% endif %}
      {{ google_button(login_uri="/api/login/google") }}
      <input
        type="text"
        class="form-control mt-2"
        placeholder="Username"
        name="username"
        spellcheck="false"
      />
      <input
        type="password"
        class="form-control mt-2"
        placeholder="Password"
        name="password"
        autocomplete="current-password"
        required
        title="Password title"
      />
      <button type="submit" class="form-control mt-2 btn btn-primary">
        Login
      </button>
      <a href="/account/create" class="d-block row mt-2" style="text-align: center;">
        Create Account
      </a>
    </form>
  </div>
  <div class="col"></div>
</div>
{% endblock content %}
