{% extends "base" %}
{% block title %}Time Share{% endblock title %}
{% block content %}
<div class="container-fluid row">
  <div class="col"></div>
  <div class="col-lg-4">
    {% if error is defined and error is string %}
    <div class="alert alert-danger mt-2" role="alert">{{ error }}</div>
    {% endif %}
    <button
      type="button"
      class="form-control mt-2 btn btn-primary"
      data-bs-toggle="modal"
      data-bs-target="#email_modal"
    >
      Change Email Address
    </button>
    {% if has_passwd %}
    <button
      type="button"
      class="form-control mt-2 btn btn-primary"
      data-bs-toggle="modal"
      data-bs-target="#password_modal"
      >
      Change Password
    </button>
    {% endif %}

    {{ snippets::modal_form( id="email_modal", action="/account/update/email",
    title="Enter a new Email address", inputs='
    <input
      type="text"
      class="form-control mt-2"
      placeholder="Email"
      name="email"
      spellcheck="false"
    />' ) }}
    {{ snippets::modal_form( id="password_modal", submit="Change Password",
    action="/account/update/password", title="Enter new Password", inputs='
    <input
      type="password"
      class="form-control mt-2"
      placeholder="Current Password"
      name="old_password"
      spellcheck="false"
      autocomplete="current-password"
      required
    />
    <input
      type="password"
      class="form-control mt-2"
      placeholder="New Password"
      name="new_password"
      spellcheck="false"
      autocomplete="new-password"
      required
    />' ) }}
  </div>
  <div class="col"></div>
</div>
{% endblock content %}
