{% macro menu_fill(size="1em") %} <i class="fa-solid fa-menu" style="font-size: {{ size }}"></i> {% endmacro %}
{% macro search_fill(size="1em") %} <i class="fa-solid fa-search" style="font-size: {{ size }}"></i> {% endmacro %}
{% macro plus(size="1em") %} <i class="fa-solid fa-plus" style="font-size: {{ size }}"></i> {% endmacro %}
{% macro gear(size="1em") %} <i class="fa-solid fa-gear" style="font-size: {{ size }}"></i> {% endmacro %}
{% macro trash(size="1em") %} <i class="fa-solid fa-trash-can" style="font-size: {{ size }}"></i> {% endmacro %}
{% macro ban(size="1em") %} <i class="fa-solid fa-ban" style="font-size: {{ size }}"></i> {% endmacro %}

{% macro user(size="1em") %} <i class="fa-solid fa-user" style="font-size: {{ size }}"></i> {% endmacro %}
{% macro users(size="1em") %} <i class="fa-solid fa-users" style="font-size: {{ size }}"></i> {% endmacro %}
{% macro user_plus(size="1em") %} <i class="fa-solid fa-user-plus" style="font-size: {{ size }}"></i> {% endmacro %}
{% macro user_minus(size="1em") %} <i class="fa-solid fa-user-minus" style="font-size: {{ size }}"></i> {% endmacro %}
{% macro user_check(size="1em") %} <i class="fa-solid fa-user-check" style="font-size: {{ size }}"></i> {% endmacro %}
{% macro user_gear(size="1em") %} <i class="fa-solid fa-user-gear" style="font-size: {{ size }}"></i> {% endmacro %}
